# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-friends
spring.datasource.name=pet-friends
spring.datasource.username=postgres
spring.datasource.password=postgres1

# jwt configuration
jwt.header=Authorization
jwt.base64-secret=6nFaEf+LZBliD4w8I2zdnTYQeaAt8JeIOk1TZ/KX7F88F9C18YLT8cywdDvAsl8F8vHISTWFaGW2H1qW9Udq1qzSxUebhuZLZuxZGaZq23tRvfugFBi7MIG7sZXrRLfNlgc6tQV7sUUTOIT+YCCZnzMLvZVYOs8Ia3LzLSD4OMlYLeRovwLQx2Dp0Xqrpf2Pfy/GQQcCoxLHo8upcWhzoAznIxq137k17/x+EOg64j8Z9cGVWyOa4C0DKbTliq4ogky+qfgp3LLIiC1Sf9MPLtfMAnn7kQZsRQokk7MPmgTBEMzRmZeLAzsoieqcf4pYJ+tbvL/9cgugECPDul4lHo3vQCbTU8gLO+5kcNnjEA9Bq0CX3OL1W6F5is5Oh7ebdI4z527Y6AokVi4ZRwE4PyU47Y7qIfDlB1Tt6Ve6Pf0LE3vvIVgDtULAsx3Sra/fgx4T8yMkXKh6xTRbqFj6JlyMIyozXtwJdsnj+uetmqPt6bVF+f6uTKTIKc7XrBO5X+W3BWND5iKY+4e4MkCsBGH+EnKqySv02MKvzr4kEZRFLF86u6yhQC8eF9lAr4m/JVHfgEbN7jBQUAG/I/X6cX0Qb+Jh9YvOfHXE2Qg9T2/6h+7mRj8H+wqyWIMAwAvc5n5+jqgvvzJIf7Kj+L73I4YzJY84v+ibLFjTkc1TLe8=
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never
