# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-friends
spring.datasource.name=pet-friends
spring.datasource.username=postgres
spring.datasource.password=postgres1
