# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pf-test
spring.datasource.name=pf-test
spring.datasource.username=postgres
spring.datasource.password=postgres1
